

   text	   data	    bss	    dec	    hex	filename
      0	  13610	      0	  13610	   352a	applet/ArduinoDirectMode.hex

avrdude: successfully opened stk500v1 device -- please use -c stk500v1

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e950f
avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "applet/ArduinoDirectMode.hex"
avrdude: input file applet/ArduinoDirectMode.hex auto detected as Intel Hex
avrdude: writing flash (13610 bytes):

Writing | ################################################## | 100% 2.19s

avrdude: 13610 bytes of flash written

avrdude: safemode: Fuses OK

avrdude done.  Thank you.

