##############################################################

Multiplo_Brain_M644.name=Multiplo.M644

Multiplo_Brain_M644.upload.protocol=stk500
Multiplo_Brain_M644.upload.maximum_size=57344
Multiplo_Brain_M644.upload.speed=115200

Multiplo_Brain_M644.bootloader.low_fuses=0xFF
Multiplo_Brain_M644.bootloader.high_fuses=0xD8
Multiplo_Brain_M644.bootloader.extended_fuses=0xFD

Multiplo_Brain_M644.bootloader.path=Multiplo.M644p/v1_0
Multiplo_Brain_M644.bootloader.file=XDF.SerialLoader.Multiplo.Brain.M644.elf.hex
Multiplo_Brain_M644.bootloader.lock_bits=0xCF

Multiplo_Brain_M644.build.mcu=atmega644p
Multiplo_Brain_M644.build.f_cpu=18432000L
Multiplo_Brain_M644.build.core=Brain.M644
Multiplo_Brain_M644.verbose=true

##############################################################

Multiplo_Brain_DuinoBot_CDC.name=Multiplo.DuinoBot + CDC
Multiplo_Brain_DuinoBot_CDC.upload.protocol=avr109
Multiplo_Brain_DuinoBot_CDC.upload.maximum_size=28670
Multiplo_Brain_DuinoBot_CDC.upload.speed=115200

Multiplo_Brain_DuinoBot_CDC.bootloader.low_fuses=0xFF
Multiplo_Brain_DuinoBot_CDC.bootloader.high_fuses=0xD8
Multiplo_Brain_DuinoBot_CDC.bootloader.extended_fuses=0xFF
Multiplo_Brain_DuinoBot_CDC.bootloader.path=Multiplo.DuinoBot\v1_0
Multiplo_Brain_DuinoBot_CDC.bootloader.file=BootloaderCDC.hex
Multiplo_Brain_DuinoBot_CDC.bootloader.unlock_bits=0x3F
Multiplo_Brain_DuinoBot_CDC.bootloader.lock_bits=0xFF

Multiplo_Brain_DuinoBot_CDC.build.mcu=atmega32u4
Multiplo_Brain_DuinoBot_CDC.build.f_cpu=16000000L
Multiplo_Brain_DuinoBot_CDC.build.core=DuinoBotCDC
Multiplo_Brain_DuinoBot_CDC.verbose=false
