00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070c4 t .do_copy_data_loop
000070c8 t .do_copy_data_start
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_17
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 T Bootloader_StartUserApp
000070f2 t FetchNextCommandByte
0000712a t WriteNextResponseByte
00007162 T CDC_Task
00007684 T EVENT_USB_Device_UnhandledControlRequest
00007728 T EVENT_USB_Device_ConfigurationChanged
00007740 T ResetHardware
00007752 T SetupHardware
00007786 T main
00007804 T CALLBACK_USB_GetDescriptor
00007856 T USB_Device_ProcessControlRequest
00007a62 T Endpoint_ConfigureEndpoint_Prv
00007a88 T Endpoint_ClearEndpoints
00007ab6 T Endpoint_ClearStatusStage
00007b04 T Endpoint_Write_Control_Stream_LE
00007bcc T USB_ResetInterface
00007c58 T USB_ShutDown
00007c7c T USB_Init
00007c92 W EVENT_USB_Device_Connect
00007c92 W EVENT_USB_Device_Disconnect
00007c92 W EVENT_USB_Device_Reset
00007c92 W EVENT_USB_Device_StartOfFrame
00007c92 W EVENT_USB_Device_Suspend
00007c92 W EVENT_USB_Device_WakeUp
00007c92 T USB_Event_Stub
00007c94 T USB_INT_DisableAllInterrupts
00007ca4 T USB_INT_ClearAllInterrupts
00007cae T __vector_10
00007e22 T USB_USBTask
00007e46 T _exit
00007e46 W exit
00007e48 t __stop_program
00007e4a A __data_load_start
00007e4a T _etext
00007edc A __data_load_end
00800100 D __data_start
00800108 D LineCoding
0080010f D RunBootloader
00800110 D DeviceDescriptor
00800122 D ConfigurationDescriptor
00800165 D LanguageString
00800169 D ProductString
00800192 B CurrAddress
00800192 B __bss_start
00800192 D __data_end
00800192 D _edata
00800196 B USB_ConfigurationNumber
00800197 B USB_IsInitialized
00800198 B USB_ControlRequest
008001a0 B __bss_end
008001a0 N _end
00810000 N __eeprom_end
